{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_17bnagContext": "Server=(localdb)\\mssqllocaldb;Database=_17bnagContext-e28f1bc4-c42e-48ed-b6a1-418f34212291;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}